# YesManApp

app/: build.gradle  google-services.json
app/src/androidTest/java/yesman/af/softwareengineeringdepartment/cbnu/yesmanapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yesman/af/softwareengineeringdepartment/cbnu/yesmanapp/: Board.java  CategoryDomainManager.java  DashBoard.java  DataMakerbyJson.java  JsonMaker.java  MainActivity.java  RegisterBoardActivity.java  ServerConnection.java  ServerManager.java  User.java
app/src/main/java/yesman/af/softwareengineeringdepartment/cbnu/yesmanapp/GCM/: GCMIntentService.java  GCMValue.java  GcmBroadcastReceiver.java  HttpUtil.java
app/src/main/java/yesman/af/softwareengineeringdepartment/cbnu/yesmanapp/GPS/: GpsInfo.java
app/src/main/java/yesman/af/softwareengineeringdepartment/cbnu/yesmanapp/JSON/: DataMakerbyJson.java  JsonMaker.java
app/src/main/java/yesman/af/softwareengineeringdepartment/cbnu/yesmanapp/Model/: Board.java  CategoryDomainManager.java  User.java
app/src/main/res/layout/: activity_facebook__login.xml  activity_interest.xml  activity_main.xml  activity_map.xml  activity_start_view.xml  content_facebook__login.xml  detailboard.xml  fragment_mypage.xml  fragment_recycle.xml  fragment_write.xml  mypage.xml  recycle_viewpager.xml  recyclerview_list.xml  test.xml
app/src/main/res/menu/: menu_facebook__login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yesman/af/softwareengineeringdepartment/cbnu/yesmanapp/: ExampleUnitTest.java
(+14 files in other folders)
