<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글 제목"
        android:id="@+id/editText" />

    <RadioGroup
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재능 기부"
            android:id="@+id/radioButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="재능 받기"
            android:id="@+id/radioButton2"
            android:checked="false" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:spinnerMode="dialog"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내 용"
        android:id="@+id/editContent"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완 료"
        android:id="@+id/button"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp" />

</RelativeLayout>
